{
  "name": "codexer",
  "version": "1.0.0",
  "description": "This repository contains the marketing website for **KPOP Protocol (KPP)**, a commercial-grade cryptocurrency project built for the global K-POP community.",
  "main": "main.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "pretest": "node scripts/offline-compile.js",
    "test": "npx hardhat test --no-compile",
    "deploy": "npx hardhat run scripts/deploy.js --network hardhat",
    "multi-deploy": "node scripts/multichain-deploy.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check-locales": "node scripts/check-locales.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "eslint": "^9.33.0",
    "hardhat": "^2.26.3",
    "prettier": "^3.6.2",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
